# Playtogether-Server-Spring

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/deploy/playtogether/: PlaytogetherApplication.java
src/main/java/com/deploy/playtogether/auth/controller/: AuthController.java
src/main/java/com/deploy/playtogether/auth/domain/: SocialInfo.java  User.java  UserSocialType.java
src/main/java/com/deploy/playtogether/auth/infrastructure/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/deploy/playtogether/auth/service/: AuthService.java  AuthServiceProvider.java  UserService.java  UserServiceUtils.java
src/main/java/com/deploy/playtogether/common/advice/: ControllerExceptionAdvice.java  WebDataBinderAdvice.java
src/main/java/com/deploy/playtogether/common/domain/: AuditingTimeEntity.java
src/main/java/com/deploy/playtogether/common/dto/: ApiResponse.java
src/main/java/com/deploy/playtogether/common/exception/: ErrorCode.java  StatusCode.java  SuccessCode.java
src/main/java/com/deploy/playtogether/common/model/: EnumModel.java  EnumValue.java
src/main/java/com/deploy/playtogether/common/util/: EnumMapper.java  HttpHeaderUtils.java  ListToStringConverter.java
src/main/java/com/deploy/playtogether/config/: EnumMapperConfig.java  WebConfig.java
src/main/java/com/deploy/playtogether/config/interceptor/: Auth.java  AuthInterceptor.java  LoginCheckHandler.java
src/main/java/com/deploy/playtogether/config/jwt/: JwtHeader.java  JwtService.java  SimpleJwtService.java
src/main/java/com/deploy/playtogether/config/querydsl/: QuerydslConfig.java
src/main/java/com/deploy/playtogether/config/resolver/: UserId.java  UserIdResolver.java
src/main/java/com/deploy/playtogether/config/session/: RedisSessionConfig.java  SessionConstants.java
src/main/java/com/deploy/playtogether/config/swagger/: AuthorizationSwaggerConfig.java  SwaggerConfig.java
src/main/java/com/deploy/playtogether/controller/: HelloController.java  TestController.java
src/main/java/com/deploy/playtogether/controller/advice/: ControllerExceptionAdvice.java  WebDataBinderAdvice.java
src/main/java/com/deploy/playtogether/controller/auth/: AuthController.java
src/main/java/com/deploy/playtogether/controller/crew/: CrewController.java
src/main/java/com/deploy/playtogether/controller/light/: LightController.java
src/main/java/com/deploy/playtogether/controller/lightUser/: LightUserController.java
src/main/java/com/deploy/playtogether/controller/scrap/: ScrapController.java
src/main/java/com/deploy/playtogether/crew/controller/: CrewController.java
src/main/java/com/deploy/playtogether/crew/domain/: Crew.java  CrewUser.java
src/main/java/com/deploy/playtogether/crew/infrastructure/: CrewRepository.java  CrewUserRepository.java
src/main/java/com/deploy/playtogether/crew/service/: CrewService.java
src/main/java/com/deploy/playtogether/domain/common/: AuditingTimeEntity.java
src/main/java/com/deploy/playtogether/domain/crew/: Crew.java  CrewRepository.java
src/main/java/com/deploy/playtogether/domain/crewUser/: CrewUser.java  CrewUserRepository.java
src/main/java/com/deploy/playtogether/domain/hello/: Hello.java
src/main/java/com/deploy/playtogether/domain/light/: Light.java  LightCategory.java  LightImage.java  LightRepository.java
src/main/java/com/deploy/playtogether/domain/lightImage/: LightImage.java  LightImageRepository.java
src/main/java/com/deploy/playtogether/domain/lightUser/: LightUser.java  LightUserRepository.java
src/main/java/com/deploy/playtogether/domain/message/: Message.java
src/main/java/com/deploy/playtogether/domain/reportLight/: ReportLight.java  ReportLightRepository.java
src/main/java/com/deploy/playtogether/domain/room/: Room.java
src/main/java/com/deploy/playtogether/domain/scrap/: Scrap.java  ScrapRepository.java  ScrapStatus.java
src/main/java/com/deploy/playtogether/domain/test/: Hello.java
src/main/java/com/deploy/playtogether/domain/user/: SocialInfo.java  User.java  UserRepository.java  UserSocialType.java
src/main/java/com/deploy/playtogether/exception/: ErrorCode.java  StatusCode.java  SuccessCode.java
src/main/java/com/deploy/playtogether/exception/model/: BadGatewayException.java  ConflictException.java  NotFoundException.java  PlaytogetherException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/deploy/playtogether/light/controller/: LightController.java  LightUserController.java
src/main/java/com/deploy/playtogether/light/domain/: Light.java  LightCategory.java  LightImage.java  LightUser.java  ReportLight.java
src/main/java/com/deploy/playtogether/light/infrastructure/: LightImageRepository.java  LightRepository.java  LightRepositoryCustom.java  LightRepositoryCustomImpl.java  LightUserRepository.java  ReportLightRepository.java
src/main/java/com/deploy/playtogether/light/service/: LightService.java  LightUserService.java
src/main/java/com/deploy/playtogether/room/domain/: Message.java  Room.java
src/main/java/com/deploy/playtogether/scrap/controller/: ScrapController.java
src/main/java/com/deploy/playtogether/scrap/domain/: Scrap.java
src/main/java/com/deploy/playtogether/scrap/infrastructure/: ScrapRepository.java
src/main/java/com/deploy/playtogether/scrap/service/: ScrapService.java
src/main/java/com/deploy/playtogether/service/auth/: AuthService.java  AuthServiceProvider.java
src/main/java/com/deploy/playtogether/service/crew/: CrewService.java
src/main/java/com/deploy/playtogether/service/light/: LightService.java  S3Service.java
src/main/java/com/deploy/playtogether/service/lightUser/: LightUserService.java
src/main/java/com/deploy/playtogether/util/: EnumMapper.java  HttpHeaderUtils.java  ListToStringConverter.java
src/main/java/com/deploy/playtogether/util/model/: EnumModel.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/messages/: validation.properties
src/test/java/com/deploy/playtogether/: PlaytogetherApplicationTests.java
(+64 files in other folders)
